t8: gai, francesca, odell, inflammatory, intrigue, pigment, hanging, fredrikshall, fortythird, kinesthetic, tertiary, runyon, krumpp, localized, comically, woods, deferment, spidery, fawn, appropriation, wooden, wednesday, circuitry, gaskets, broiled, sprague, 271, targo, 273, 278, inanimate, rawhide, scraped, mutinies, 275, wooded, gianicolo, francesco, fplane, precocity, kurigalzu, durocher, disobeying, canes, originality, strictest, stipulate, gospelsinger, gab, 270, trendfollowing, broiler, deferments, alphabetic, familiarness, brocklin, scrapes, sustaining, slothful, orthographies, halfways, hermans, bringing, offduty, errors, numeral, lahk, china, tiered, ching, affiliates, confronts, kids, climbed, controversy, epiphysealdiaphyseal, topography, doldrums, spotty, unsinkable, succumb, existentialist, zeromagnitude, todman, affiliated, siddo, zlotys, cooking, feuermann, designing, perfunctorily, natures, chins, warmongering, wustman, crooned, cobblers, neurologist, lengthen, 4cell
t9: baptists, immensely, clotted, bernet, harrows, beck, oaths, 3843c, jealously, fur, garry, feathery, fredrikshall, bicycleauto, hanging, odell, illusion, burgess, tertiary, francesca, vittorio, jackets, guests, deferment, spidery, runyon, pynte, localized, krumpp, woods, fortythird, gai, comically, fawn, appropriation, wooden, wednesday, 270, wooded, gaskets, deferments, scrapes, familiarness, slothful, pigment, gab, precocity, canes, gospelsinger, rawhide, broiled, 271, 273, sustaining, 278, offduty, stipulate, disobeying, targo, alphabetic, originality, bringing, kurigalzu, durocher, strictest, fplane, brocklin, francesco, sprague, orthographies, 275, gianicolo, inanimate, scraped, trendfollowing, mutinies, hermans, halfways, circuitry, broiler, errors, jubilantly, zlotys, shocks, designing, perforations, affiliated, confronts, kids, controversy, rocksteady, natures, ching, crooned, buells, spotty, cooking, chins, existentialist, wustman
t6: delawares, trackdown, hermans, leisurely, brocklin, familiarness, hangerson, hornrimmed, joshua, fur, dogma, rationalist, krumpp, survive, slices, runyon, hanging, fawn, spidery, woods, francesca, localized, gai, clotted, comically, deferment, fredrikshall, appropriation, wooden, wednesday, circuitry, 271, 273, scraped, 270, kurigalzu, halfways, wooded, broiled, inanimate, originality, strictest, sustaining, stipulate, 278, pigment, disobeying, slothful, rawhide, mutinies, gospelsinger, bringing, targo, durocher, gab, broiler, francesco, 275, trendfollowing, canes, scrapes, offduty, gaskets, deferments, sprague, fplane, precocity, orthographies, alphabetic, gianicolo, errors, tiered, chins, designing, china, cooking, jubilantly, confronts, kids, controversy, unsinkable, spotty, neurologist, crouch, climbed, joels, zeromagnitude, affiliated, buells, existentialist, zlotys, perforations, warmongering, natures, projection, affiliates, lengthen, 4cell, rocksteady, lahk
t7: emaciated, guests, virgilia, pierce, slices, waterfilled, grabbin, clotted, baptists, deferment, delawares, tantalizing, fortythird, fur, gai, hanging, spidery, francesca, woods, fawn, comically, fredrikshall, localized, appropriation, rawhide, bringing, mutinies, stipulate, sprague, wooden, wednesday, francesco, gaskets, 271, 273, 275, sustaining, scraped, originality, 270, scrapes, broiler, circuitry, 278, halfways, gospelsinger, wooded, pigment, fplane, disobeying, precocity, canes, gianicolo, gab, hermans, slothful, deferments, inanimate, durocher, offduty, familiarness, strictest, brocklin, kurigalzu, broiled, orthographies, alphabetic, trendfollowing, targo, errors, china, tiered, wustman, feuermann, numeral, confronts, doldrums, kids, controversy, golden, natures, perfunctorily, perforations, cobblers, unsinkable, designing, crooned, existentialist, semicircular, 4cell, stern, affiliates, mailings, succumb, zlotys, chins, cooking, ching, spotty, affiliated
t4: worlders, vanities, slices, joshua, engagement, 175, localized, 174, rediscovers, exhusband, selfs, deferment, fawn, sliced, renovated, breed, lambarene, theatrically, hangerson, gai, baptists, guests, tertiary, baptiste, fortythird, woods, kofanes, runyon, krumpp, objectively, francesca, hanging, spidery, fredrikshall, comically, clotted, appropriation, wooded, kurigalzu, mutinies, gospelsinger, broiler, offduty, bringing, wooden, wednesday, broiled, halfways, 271, 273, 275, scraped, sustaining, stipulate, scrapes, familiarness, 278, deferments, trendfollowing, strictest, durocher, precocity, pigment, alphabetic, orthographies, originality, francesco, 270, gab, gianicolo, canes, rawhide, sprague, targo, slothful, gaskets, fplane, brocklin, circuitry, hermans, inanimate, disobeying, errors, cooking, perforations, crouch, confronts, kids, controversy, unsinkable, buells, lahk, china, zeromagnitude, spotty, 4cell, ching, projection, numeral, designing
t5: barearmed, harangued, deferment, localized, ineffectively, kinesthetic, clotted, delawares, francesca, hollyhocks, fawn, hanging, fortythird, comically, fredrikshall, spidery, gai, woods, appropriation, broiler, rawhide, wooded, hermans, wooden, wednesday, scrapes, broiled, bringing, canes, 271, 273, scraped, precocity, gaskets, deferments, mutinies, pigment, inanimate, offduty, brocklin, 275, trendfollowing, circuitry, halfways, 278, orthographies, gianicolo, francesco, slothful, stipulate, fplane, alphabetic, sustaining, familiarness, gospelsinger, durocher, sprague, targo, kurigalzu, 270, originality, gab, strictest, disobeying, errors, confronts, kids, controversy, buells, neurologist, projection, semicircular, jubilantly, shocks, chins, wustman, 4cell, crooned, unsinkable, topography, spotty, existentialist, epiphysealdiaphyseal, natures, lahk, ching, lengthen, zlotys, succumb, warmongering, rocksteady, tiered, cooking, doldrums, stern, designing, siddo, perfunctorily, cobblers, climbed
t2: kofanes, boa, repeat, scarred, disobeying, rationalism, sprague, thyroxinebinding, trinkets, gloats, gab, pigment, uncompromising, acoustically, francesca, 292, fawn, clotted, woods, localized, gai, deferment, spidery, comically, fredrikshall, hanging, appropriation, strictest, wooden, wednesday, circuitry, 271, 273, fplane, rawhide, bringing, kurigalzu, 270, halfways, inanimate, gaskets, broiled, alphabetic, 278, scrapes, deferments, francesco, scraped, sustaining, durocher, originality, orthographies, targo, stipulate, broiler, trendfollowing, familiarness, hermans, offduty, mutinies, precocity, gospelsinger, slothful, wooded, gianicolo, brocklin, 275, canes, errors, wustman, crouch, confronts, kids, climbed, controversy, golden, projection, zlotys, china, ching, feuermann, jubilantly, chins, unsinkable, tiered, shocks, semicircular, designing, natures, perfunctorily, zeromagnitude, succumb, neurologist, warmongering, affiliates, numeral, lahk, siddo, crooned, todman
t3: odell, mutinies, runyon, baptiste, guests, oceanography, exhusband, inflammatory, uncompromising, waterfilled, hanging, fortythird, deferment, clotted, fawn, francesca, fredrikshall, woods, gai, localized, comically, appropriation, wooden, wednesday, deferments, 271, 273, 275, circuitry, wooded, kurigalzu, halfways, gab, originality, alphabetic, inanimate, scraped, offduty, durocher, slothful, scrapes, broiled, orthographies, sprague, disobeying, brocklin, pigment, francesco, bringing, hermans, gianicolo, broiler, 278, rawhide, familiarness, precocity, targo, gospelsinger, sustaining, strictest, stipulate, fplane, trendfollowing, 270, canes, gaskets, errors, lahk, jubilantly, 4cell, confronts, existentialist, kids, controversy, buells, zeromagnitude, siddo, cooking, semicircular, tiered, zlotys, cobblers, unsinkable, ching, golden, lengthen, spotty, stern, todman, joels, climbed, numeral, perforations, crouch, topography, crooned, rocksteady, wustman, natures, warmongering
t1: hermans, deferment, guests, spidery, runyon, fawn, orthographies, stipulate, clotted, brocklin, woods, localized, francesca, comically, gai, fortythird, fredrikshall, appropriation, broiler, slothful, gab, wooden, wednesday, circuitry, 271, 273, scraped, 278, familiarness, trendfollowing, gospelsinger, gianicolo, 270, precocity, 275, inanimate, deferments, durocher, fplane, broiled, pigment, mutinies, strictest, sprague, originality, sustaining, wooded, scrapes, rawhide, disobeying, kurigalzu, targo, halfways, francesco, canes, bringing, offduty, alphabetic, gaskets, errors, feuermann, jubilantly, crooned, wustman, chins, joels, confronts, todman, kids, controversy, golden, epiphysealdiaphyseal, semicircular, shocks, projection, cooking, doldrums, mailings, siddo, affiliates, stern, lengthen, zlotys, china, lahk, affiliated, zeromagnitude, crouch, 4cell, climbed, buells, unsinkable, perforations, ching, warmongering, perfunctorily, topography, existentialist, tiered, hanging
t10: brocklin, caneli, vieth, hangerson, selfs, harangued, odell, grabbin, survive, pigment, localized, dogma, schism, gai, sprague, delawares, fawn, renovated, gospelsinger, kofanes, emaciated, hornrimmed, krumpp, comically, sliced, inflammatory, francesca, tertiary, exhusband, deferment, runyon, waterfilled, guests, pynte, woods, hanging, fortythird, clotted, spidery, appropriation, broiler, durocher, wooden, wednesday, broiled, gianicolo, 271, 273, 275, francesco, scrapes, scraped, alphabetic, slothful, familiarness, fplane, disobeying, targo, gab, halfways, wooded, mutinies, sustaining, orthographies, trendfollowing, deferments, kurigalzu, inanimate, gaskets, offduty, bringing, 278, 270, circuitry, hermans, canes, stipulate, strictest, rawhide, originality, precocity, errors, affiliated, mailings, designing, confronts, kids, controversy, epiphysealdiaphyseal, unsinkable, rocksteady, ching, buells, crouch, jubilantly, zeromagnitude, projection, stern, tiered, succumb

