t8: leisurely, murdering, reintroduces, francesca, parliaments, slothful, haywagon, elena, gab, kurigalzu, indefatigable, hangerson, fawn, localized, delawares, spidery, deferment, trackdown, gai, fortythird, woods, fredrikshall, comically, clotted, appropriation, wooden, wednesday, 271, 273, 275, precocity, stipulate, orthographies, broiler, canes, sustaining, bringing, wooded, scrapes, scraped, 270, francesco, gaskets, alphabetic, trendfollowing, pigment, gospelsinger, offduty, hermans, brocklin, familiarness, gianicolo, originality, broiled, rawhide, 278, fplane, disobeying, sprague, mutinies, circuitry, halfways, deferments, inanimate, durocher, targo, strictest, errors, crouch, crooned, chins, affiliates, confronts, kids, controversy, lengthen, projection, cobblers, perfunctorily, joels, perforations, doldrums, buells, succumb, numeral, feuermann, designing, tiered, unsinkable, cooking, wustman, warmongering, epiphysealdiaphyseal, climbed, natures, neurologist, mailings, golden, zeromagnitude, spotty
t9: pomp, fur, autolimitation, coventry, scarred, hanging, popularism, renovated, clamorous, fortythird, mccafferty, francesca, intrigue, gai, fawn, fredrikshall, comically, localized, woods, deferment, clotted, spidery, appropriation, strictest, originality, wooden, wednesday, precocity, broiled, gianicolo, stipulate, scrapes, kurigalzu, wooded, francesco, disobeying, broiler, pigment, canes, 271, 273, 278, targo, sustaining, durocher, halfways, inanimate, bringing, sprague, scraped, circuitry, deferments, gaskets, fplane, orthographies, brocklin, gab, trendfollowing, 270, rawhide, alphabetic, hermans, gospelsinger, offduty, slothful, familiarness, mutinies, 275, errors, lahk, china, shocks, designing, confronts, kids, controversy, zeromagnitude, projection, spotty, ching, perforations, 4cell, climbed, todman, doldrums, semicircular, existentialist, warmongering, epiphysealdiaphyseal, buells, feuermann, lengthen, joels, golden, neurologist, topography, crooned, chins, succumb, affiliated
t6: virgilia, mccafferty, stipulate, pynte, hornrimmed, intrigue, popularism, drilled, originality, hanging, coons, lumia, gospelsinger, fortythird, spidery, orthographies, fredrikshall, alphabetic, gai, fawn, francesca, woods, localized, deferment, clotted, appropriation, wooden, wednesday, circuitry, bringing, gaskets, canes, francesco, 271, targo, 273, 275, familiarness, sustaining, scraped, disobeying, broiler, broiled, mutinies, strictest, pigment, 270, wooded, precocity, hermans, slothful, gianicolo, deferments, 278, sprague, rawhide, durocher, inanimate, gab, brocklin, trendfollowing, scrapes, halfways, kurigalzu, offduty, fplane, errors, confronts, kids, controversy, zeromagnitude, climbed, stern, topography, semicircular, epiphysealdiaphyseal, tiered, todman, chins, china, doldrums, neurologist, unsinkable, affiliates, cobblers, siddo, 4cell, crooned, existentialist, wustman, projection, joels, affiliated, numeral, rocksteady, ching, designing, jubilantly, cooking, buells
t7: gospelsinger, slothful, breed, gai, woods, pynte, fredrikshall, grabbin, deferment, francesca, spidery, gab, comically, fawn, clotted, fortythird, hanging, appropriation, wooded, broiler, durocher, originality, wooden, wednesday, francesco, orthographies, 271, 273, fplane, trendfollowing, scraped, targo, canes, stipulate, disobeying, hermans, precocity, 278, sustaining, sprague, scrapes, broiled, rawhide, circuitry, offduty, familiarness, bringing, deferments, mutinies, brocklin, 275, inanimate, strictest, gaskets, alphabetic, kurigalzu, halfways, 270, gianicolo, pigment, errors, lahk, confronts, kids, controversy, spotty, rocksteady, joels, affiliated, cobblers, chins, shocks, affiliates, siddo, lengthen, zlotys, topography, china, doldrums, epiphysealdiaphyseal, todman, feuermann, 4cell, tiered, warmongering, perforations, existentialist, cooking, semicircular, golden, wustman, projection, climbed, neurologist, numeral, jubilantly, mailings, unsinkable, succumb, perfunctorily
t4: originality, clotted, 292, tertiary, stipulate, kofanes, fredrikshall, krumpp, acoustically, kurigalzu, brocklin, gai, francesca, deferment, hanging, spidery, woods, fawn, localized, fortythird, appropriation, wooden, wednesday, precocity, gaskets, francesco, strictest, bringing, slothful, broiled, 271, 273, fplane, 278, scraped, trendfollowing, rawhide, durocher, 275, broiler, offduty, pigment, disobeying, wooded, mutinies, sprague, gab, alphabetic, circuitry, sustaining, halfways, inanimate, targo, orthographies, canes, 270, gianicolo, scrapes, gospelsinger, familiarness, deferments, hermans, errors, crouch, perforations, cooking, confronts, kids, controversy, lengthen, stern, zeromagnitude, projection, siddo, doldrums, zlotys, affiliated, climbed, rocksteady, buells, wustman, crooned, unsinkable, perfunctorily, affiliates, natures, existentialist, numeral, neurologist, spotty, china, tiered, golden, designing, cobblers, ching, feuermann, epiphysealdiaphyseal, todman, 4cell
t5: canes, pynte, slices, 292, sprague, rationalist, halfways, tertiary, rationalism, alphabetic, fawn, francesca, brocklin, stipulate, hanging, clotted, deferment, gai, comically, fredrikshall, spidery, localized, woods, appropriation, wooden, wednesday, circuitry, strictest, precocity, slothful, 271, 273, sustaining, mutinies, gianicolo, scraped, originality, inanimate, broiled, trendfollowing, orthographies, 275, gab, durocher, fplane, scrapes, familiarness, rawhide, broiler, targo, hermans, 270, pigment, gospelsinger, offduty, gaskets, disobeying, kurigalzu, 278, deferments, bringing, francesco, wooded, errors, feuermann, confronts, kids, climbed, siddo, controversy, buells, ching, designing, lengthen, todman, affiliates, zeromagnitude, crooned, projection, wustman, neurologist, natures, rocksteady, jubilantly, unsinkable, crouch, topography, lahk, doldrums, affiliated, cooking, joels, zlotys, china, spotty, shocks, mailings, chins, epiphysealdiaphyseal, stern
t2: gleaming, ineffectively, offduty, coons, uncompromising, hornrimmed, objectively, uttering, comically, baptists, breed, fawn, spidery, sprague, deferment, francesca, trackdown, tertiary, gai, localized, fredrikshall, clotted, woods, hanging, appropriation, wooden, wednesday, 271, 273, trendfollowing, 270, gaskets, mutinies, 275, deferments, kurigalzu, scrapes, inanimate, familiarness, gab, sustaining, durocher, broiler, slothful, rawhide, alphabetic, hermans, brocklin, strictest, wooded, bringing, circuitry, gianicolo, fplane, gospelsinger, targo, 278, orthographies, scraped, originality, stipulate, precocity, pigment, francesco, disobeying, halfways, canes, broiled, errors, cooking, tiered, affiliates, china, semicircular, confronts, kids, controversy, lengthen, unsinkable, epiphysealdiaphyseal, topography, affiliated, wustman, joels, warmongering, numeral, zeromagnitude, succumb, spotty, cobblers, buells, shocks, chins, doldrums, zlotys, mailings, stern, jubilantly, golden, neurologist
t3: ineffectively, gloats, francesca, woods, kinesthetic, krumpp, rationalist, oceanography, hanging, intrigue, grabbin, guests, survive, slices, inflammatory, spidery, comically, clotted, fortythird, deferment, fredrikshall, fawn, gai, localized, appropriation, broiler, hermans, slothful, orthographies, wooden, wednesday, deferments, circuitry, precocity, familiarness, francesco, brocklin, disobeying, halfways, scrapes, gianicolo, offduty, pigment, 271, 273, inanimate, fplane, bringing, originality, stipulate, trendfollowing, scraped, wooded, 278, targo, gaskets, kurigalzu, gospelsinger, 275, strictest, mutinies, 270, broiled, durocher, canes, sustaining, rawhide, alphabetic, gab, sprague, errors, cooking, confronts, kids, controversy, projection, zeromagnitude, semicircular, chins, numeral, spotty, lahk, ching, lengthen, buells, wustman, mailings, unsinkable, jubilantly, feuermann, crooned, affiliates, doldrums, shocks, perforations, natures, affiliated, existentialist, golden, epiphysealdiaphyseal
t1: fortythird, coons, jorda, slothful, palache, gloats, haywagon, sensitivearea, originality, infield, coventry, persisted, disturb, bultmann, physicalchemical, leisurely, runyon, sliced, dogma, sprague, basics, gospelsinger, familiarness, fredrikshall, localized, hanging, clotted, woods, spidery, gai, fawn, comically, francesca, appropriation, wooden, wednesday, broiled, francesco, gaskets, bringing, 271, targo, 273, inanimate, 278, scraped, 270, disobeying, broiler, fplane, durocher, canes, strictest, mutinies, kurigalzu, halfways, rawhide, 275, wooded, circuitry, precocity, sustaining, brocklin, scrapes, gab, gianicolo, deferments, offduty, stipulate, orthographies, alphabetic, pigment, trendfollowing, hermans, errors, lahk, affiliates, tiered, confronts, kids, controversy, neurologist, buells, climbed, affiliated, spotty, doldrums, jubilantly, ching, china, todman, existentialist, numeral, zlotys, succumb, stern, crooned, semicircular, cooking, designing
t10: lumia, pierce, canes, krumpp, gab, sprague, breed, slothful, spidery, boa, francesca, rationalist, localized, coons, deferment, woods, clotted, hanging, fawn, gai, comically, fredrikshall, appropriation, wooden, wednesday, 271, 273, inanimate, sustaining, francesco, offduty, scraped, trendfollowing, familiarness, strictest, rawhide, stipulate, hermans, fplane, originality, gianicolo, orthographies, precocity, alphabetic, halfways, brocklin, 270, deferments, 278, broiled, targo, bringing, disobeying, pigment, kurigalzu, gaskets, wooded, durocher, gospelsinger, scrapes, 275, broiler, mutinies, circuitry, errors, tiered, affiliated, confronts, existentialist, mailings, crouch, joels, kids, controversy, projection, spotty, natures, lengthen, feuermann, warmongering, cooking, ching, china, golden, buells, designing, lahk, perforations, succumb, affiliates, numeral, doldrums, epiphysealdiaphyseal, shocks, cobblers, siddo, 4cell, rocksteady, neurologist, chins

