t8: joels, hotbed, jaguar, ninetysix, patrician, fawn, gai, fredrikshall, deferment, fortythird, woods, clotted, hanging, francesca, comically, localized, spidery, disobeying, canes, gospelsinger, hermans, sprague, orthographies, kurigalzu, gab, originality, halfways, mutinies, alphabetic, familiarness, slothful, brocklin, offduty, stipulate, pigment, appropriation, rawhide, strictest, bringing, wooded, durocher, broiler, wooden, wednesday, broiled, circuitry, deferments, gianicolo, gaskets, francesco, scrapes, precocity, 270, 271, targo, 273, 275, sustaining, 278, scraped, trendfollowing, fplane, inanimate, errors, wustman, semicircular, tiered, cooking, warmongering, designing, numeral, succumb, feuermann, shocks, crouch, 4cell, chins, crooned, jubilantly, zlotys, mailings, perforations, affiliates, ching, perfunctorily, china, affiliated, lahk, confronts, todman, doldrums, existentialist, kids, siddo, climbed, controversy, natures, neurologist, spotty, golden
t9: cages, hoofandmouth, fawn, adelia, fantods, purvis, slothful, sidesteps, concordant, gai, fredrikshall, deferment, fortythird, woods, hanging, francesca, comically, spidery, clotted, disobeying, canes, localized, gospelsinger, hermans, sprague, orthographies, kurigalzu, gab, originality, halfways, mutinies, alphabetic, familiarness, brocklin, offduty, stipulate, pigment, appropriation, rawhide, strictest, bringing, wooded, durocher, broiler, wooden, wednesday, broiled, circuitry, deferments, gianicolo, gaskets, francesco, scrapes, precocity, 270, 271, targo, 273, 275, sustaining, 278, scraped, trendfollowing, fplane, inanimate, errors, wustman, semicircular, tiered, cooking, warmongering, designing, numeral, joels, succumb, feuermann, shocks, crouch, 4cell, chins, jubilantly, zlotys, mailings, perforations, affiliates, ching, perfunctorily, china, affiliated, lahk, confronts, todman, doldrums, existentialist, kids, siddo, climbed, controversy, natures, neurologist
t6: whinny, noncompetitive, fawn, poitrines, gypsies, flailed, gai, fredrikshall, deferment, fortythird, woods, clotted, hanging, francesca, comically, disobeying, canes, mahjongg, blackmer, localized, adjudicate, didn, blackness, grokking, spidery, gospelsinger, hermans, sprague, orthographies, kurigalzu, originality, halfways, mutinies, alphabetic, slothful, familiarness, gab, brocklin, offduty, stipulate, pigment, appropriation, rawhide, strictest, bringing, wooded, durocher, broiler, wooden, wednesday, broiled, circuitry, deferments, gianicolo, gaskets, francesco, scrapes, precocity, 270, 271, targo, 273, 275, sustaining, 278, scraped, trendfollowing, fplane, errors, wustman, semicircular, cooking, warmongering, inanimate, designing, joels, tiered, numeral, succumb, feuermann, shocks, 4cell, chins, zlotys, crouch, jubilantly, crooned, mailings, perforations, affiliates, ching, perfunctorily, china, affiliated, confronts, doldrums, existentialist, kids, siddo, todman
t7: cowpeople, rawlings, checkin, fawn, gai, fredrikshall, deferment, fortythird, woods, clotted, hanging, francesca, comically, disobeying, canes, gospelsinger, hermans, sprague, orthographies, kurigalzu, gab, originality, halfways, mutinies, alphabetic, slothful, spidery, familiarness, localized, brocklin, offduty, stipulate, pigment, appropriation, rawhide, strictest, bringing, wooded, durocher, broiler, wooden, wednesday, broiled, circuitry, deferments, gianicolo, gaskets, francesco, scrapes, precocity, 270, 271, targo, 273, 275, sustaining, 278, scraped, trendfollowing, fplane, inanimate, errors, wustman, semicircular, tiered, cooking, designing, numeral, succumb, feuermann, shocks, 4cell, chins, crooned, zlotys, crouch, jubilantly, warmongering, joels, mailings, perforations, affiliates, ching, perfunctorily, china, affiliated, lahk, confronts, todman, doldrums, existentialist, kids, siddo, climbed, controversy, natures, neurologist, golden, cobblers, topography
t4: thayers, gauntley, fawn, gai, fredrikshall, deferment, fortythird, woods, clotted, hanging, francesca, comically, spidery, localized, disobeying, canes, gospelsinger, hermans, sprague, orthographies, kurigalzu, gab, originality, halfways, mutinies, alphabetic, familiarness, slothful, brocklin, offduty, stipulate, pigment, appropriation, rawhide, strictest, bringing, wooded, durocher, broiler, wooden, wednesday, broiled, circuitry, deferments, gianicolo, gaskets, francesco, scrapes, precocity, 270, 271, targo, 273, sustaining, 278, scraped, fplane, inanimate, 275, trendfollowing, errors, wustman, semicircular, cooking, designing, succumb, feuermann, shocks, 4cell, chins, jubilantly, crouch, zlotys, numeral, joels, warmongering, mailings, perforations, affiliates, ching, perfunctorily, tiered, china, affiliated, lahk, confronts, todman, crooned, doldrums, existentialist, kids, siddo, climbed, controversy, natures, neurologist, spotty, golden, cobblers, topography
t5: fawn, gai, fredrikshall, deferment, fortythird, woods, hanging, francesca, comically, spidery, localized, disobeying, canes, clotted, gospelsinger, hermans, sprague, orthographies, kurigalzu, gab, originality, halfways, mutinies, alphabetic, familiarness, slothful, brocklin, offduty, stipulate, pigment, appropriation, rawhide, strictest, bringing, wooded, durocher, broiler, wooden, wednesday, broiled, circuitry, deferments, gianicolo, gaskets, francesco, scrapes, precocity, 270, 271, targo, 273, sustaining, 278, scraped, fplane, inanimate, 275, trendfollowing, errors, wustman, semicircular, cooking, designing, succumb, feuermann, shocks, 4cell, chins, crooned, tiered, crouch, numeral, zlotys, joels, mailings, perforations, affiliates, ching, perfunctorily, warmongering, china, affiliated, lahk, confronts, todman, jubilantly, doldrums, existentialist, kids, siddo, climbed, controversy, natures, neurologist, spotty, golden, cept, matilda, cobblers, topography
t2: rewt, fawn, fredrikshall, deferment, fortythird, woods, purvis, clotted, hanging, francesca, comically, localized, gai, disobeying, gospelsinger, hermans, sprague, orthographies, kurigalzu, gab, originality, halfways, mutinies, alphabetic, slothful, familiarness, canes, spidery, brocklin, offduty, stipulate, pigment, appropriation, rawhide, strictest, bringing, wooded, durocher, broiler, wooden, wednesday, broiled, circuitry, deferments, gianicolo, gaskets, francesco, scrapes, precocity, 270, 271, targo, 273, 275, sustaining, 278, scraped, trendfollowing, fplane, errors, wustman, semicircular, cooking, designing, numeral, succumb, feuermann, shocks, 4cell, chins, zlotys, jubilantly, crooned, crouch, inanimate, warmongering, tiered, joels, mailings, perforations, affiliates, ching, perfunctorily, china, affiliated, lahk, confronts, doldrums, existentialist, kids, siddo, climbed, controversy, natures, neurologist, golden, cobblers, spotty, todman, topography
t3: dilys, fawn, marshals, monochromes, zlotys, gypsies, spidery, gai, fredrikshall, deferment, fortythird, woods, clotted, hanging, francesca, comically, localized, disobeying, canes, gospelsinger, hermans, sprague, orthographies, kurigalzu, gab, originality, halfways, mutinies, alphabetic, familiarness, slothful, brocklin, offduty, stipulate, pigment, appropriation, rawhide, strictest, bringing, wooded, durocher, broiler, wooden, wednesday, broiled, circuitry, deferments, gianicolo, gaskets, francesco, scrapes, precocity, 270, 271, targo, 273, 275, sustaining, 278, scraped, trendfollowing, fplane, inanimate, errors, wustman, semicircular, tiered, cooking, warmongering, designing, numeral, joels, succumb, feuermann, shocks, crouch, 4cell, chins, crooned, jubilantly, mailings, perforations, affiliates, ching, perfunctorily, china, affiliated, lahk, confronts, todman, doldrums, existentialist, kids, siddo, climbed, controversy, natures, neurologist, spotty, golden
t1: dilys, gai, fawn, fredrikshall, deferment, fortythird, woods, clotted, hanging, francesca, comically, localized, spidery, disobeying, canes, gospelsinger, hermans, sprague, orthographies, kurigalzu, originality, halfways, mutinies, alphabetic, slothful, familiarness, gab, brocklin, offduty, stipulate, pigment, appropriation, rawhide, strictest, bringing, wooded, durocher, broiler, wooden, wednesday, broiled, circuitry, deferments, gianicolo, gaskets, francesco, scrapes, precocity, 270, 271, targo, 273, 275, sustaining, 278, scraped, trendfollowing, fplane, inanimate, errors, wustman, semicircular, cooking, warmongering, tiered, designing, joels, succumb, feuermann, shocks, crouch, numeral, 4cell, chins, crooned, zlotys, jubilantly, mailings, perforations, affiliates, ching, perfunctorily, china, affiliated, lahk, confronts, todman, doldrums, existentialist, kids, siddo, climbed, controversy, natures, neurologist, spotty, golden, cobblers, topography, projection
t10: municipality, ninetysix, purifying, ineffectively, detours, mercedes, gai, fawn, fredrikshall, deferment, fortythird, woods, clotted, hanging, francesca, comically, spidery, localized, disobeying, canes, gospelsinger, hermans, sprague, orthographies, kurigalzu, gab, originality, halfways, mutinies, alphabetic, slothful, familiarness, brocklin, offduty, stipulate, pigment, appropriation, rawhide, strictest, bringing, wooded, durocher, broiler, wooden, wednesday, broiled, circuitry, deferments, gianicolo, gaskets, francesco, scrapes, precocity, 270, 271, targo, 273, sustaining, 278, scraped, trendfollowing, fplane, inanimate, errors, wustman, semicircular, tiered, cooking, warmongering, 275, designing, joels, numeral, succumb, feuermann, shocks, crouch, 4cell, chins, zlotys, mailings, perforations, affiliates, ching, perfunctorily, china, affiliated, lahk, crooned, confronts, todman, doldrums, existentialist, kids, siddo, climbed, controversy, natures, neurologist, spotty
