t8: deferment, woods, hanging, francesca, localized, clotted, comically, gab, kurigalzu, fortythird, gai, spidery, fredrikshall, mutinies, brocklin, offduty, stipulate, appropriation, bringing, wooded, durocher, wooden, wednesday, gaskets, deferments, scrapes, 271, 273, sustaining, trendfollowing, inanimate, slothful, 278, pigment, gospelsinger, francesco, 275, sprague, broiler, orthographies, precocity, targo, disobeying, circuitry, 270, scraped, hermans, strictest, alphabetic, rawhide, halfways, canes, broiled, originality, familiarness, gianicolo, fplane, errors, cooking, designing, succumb, perforations, perfunctorily, semicircular, china, affiliated, confronts, doldrums, existentialist, kids, climbed, controversy, golden, projection, buells, rocksteady, spotty, todman, jubilantly, lahk, siddo, epiphysealdiaphyseal, chins, neurologist, joels, affiliates, wustman, feuermann, unsinkable, crooned, cobblers, 4cell, lengthen, numeral, zlotys, natures, shocks, tiered, mailings, crouch
t9: fawn, deferment, fredrikshall, fortythird, woods, clotted, hanging, francesca, comically, localized, spidery, gai, mutinies, slothful, hermans, sprague, alphabetic, familiarness, brocklin, offduty, stipulate, appropriation, strictest, canes, rawhide, orthographies, bringing, wooded, durocher, broiler, halfways, wooden, wednesday, francesco, gaskets, originality, kurigalzu, circuitry, gab, pigment, 271, targo, 273, sustaining, inanimate, fplane, 270, 275, broiled, scraped, precocity, gianicolo, 278, deferments, gospelsinger, scrapes, disobeying, trendfollowing, errors, cooking, designing, succumb, mailings, perforations, affiliates, warmongering, zlotys, crouch, china, affiliated, confronts, doldrums, kids, siddo, climbed, controversy, neurologist, golden, unsinkable, projection, ching, rocksteady, lahk, lengthen, wustman, buells, existentialist, numeral, spotty, perfunctorily, feuermann, crooned, joels, jubilantly, 4cell, todman, tiered, natures, cobblers, topography
t6: deferment, mccafferty, fawn, gai, fredrikshall, fortythird, woods, clotted, hanging, francesca, comically, hermans, gab, localized, orthographies, canes, mutinies, alphabetic, slothful, brocklin, offduty, stipulate, appropriation, bringing, wooded, durocher, wooden, wednesday, 270, precocity, rawhide, deferments, 271, 273, 275, sustaining, fplane, familiarness, scraped, disobeying, strictest, gaskets, gospelsinger, pigment, trendfollowing, francesco, sprague, 278, broiled, originality, halfways, targo, gianicolo, inanimate, broiler, circuitry, kurigalzu, scrapes, errors, cooking, warmongering, designing, succumb, feuermann, perforations, china, affiliated, confronts, doldrums, existentialist, kids, siddo, 4cell, shocks, climbed, controversy, natures, golden, topography, cobblers, unsinkable, tiered, joels, buells, affiliates, projection, epiphysealdiaphyseal, lengthen, todman, semicircular, zlotys, perfunctorily, crouch, jubilantly, ching, lahk, neurologist, spidery, chins, wustman
t7: woods, hanging, francesca, kurigalzu, localized, spidery, hermans, fortythird, fawn, clotted, comically, deferment, fredrikshall, mutinies, brocklin, offduty, stipulate, appropriation, bringing, wooded, durocher, broiler, wooden, wednesday, scrapes, circuitry, precocity, 271, 273, sustaining, fplane, inanimate, trendfollowing, sprague, alphabetic, pigment, familiarness, disobeying, gaskets, 275, halfways, canes, francesco, slothful, gospelsinger, broiled, rawhide, 270, scraped, strictest, 278, gab, orthographies, targo, deferments, gianicolo, originality, errors, cooking, designing, succumb, mailings, crooned, joels, perforations, perfunctorily, china, affiliated, confronts, todman, chins, crouch, doldrums, kids, climbed, controversy, spotty, golden, rocksteady, epiphysealdiaphyseal, topography, projection, siddo, buells, cobblers, lengthen, tiered, shocks, natures, 4cell, lahk, unsinkable, wustman, feuermann, existentialist, warmongering, affiliates, semicircular, numeral, gai
t4: sprague, disobeying, originality, gai, woods, clotted, gab, orthographies, deferment, fortythird, fawn, fredrikshall, hanging, francesca, spidery, comically, mutinies, brocklin, offduty, stipulate, pigment, appropriation, strictest, gospelsinger, bringing, wooded, durocher, wooden, wednesday, 270, 271, targo, precocity, scrapes, rawhide, kurigalzu, gianicolo, francesco, circuitry, halfways, slothful, broiled, alphabetic, canes, familiarness, gaskets, deferments, 273, sustaining, trendfollowing, scraped, 278, fplane, inanimate, broiler, 275, hermans, errors, cooking, designing, succumb, shocks, zlotys, crooned, perforations, perfunctorily, semicircular, china, affiliated, confronts, todman, joels, doldrums, existentialist, chins, kids, climbed, controversy, golden, cobblers, projection, wustman, 4cell, tiered, numeral, rocksteady, jubilantly, epiphysealdiaphyseal, lengthen, neurologist, lahk, feuermann, crouch, topography, mailings, natures, spotty, warmongering, buells, affiliates
t5: fawn, deferment, gai, fredrikshall, fortythird, woods, clotted, hanging, francesca, comically, localized, spidery, mutinies, familiarness, hermans, gospelsinger, slothful, alphabetic, halfways, gab, orthographies, brocklin, offduty, stipulate, appropriation, bringing, wooded, durocher, wooden, wednesday, circuitry, 270, precocity, rawhide, scrapes, 271, 273, sustaining, trendfollowing, pigment, kurigalzu, francesco, scraped, canes, deferments, broiled, inanimate, broiler, disobeying, 278, 275, gaskets, fplane, targo, originality, sprague, strictest, gianicolo, errors, tiered, cooking, designing, numeral, succumb, perforations, perfunctorily, warmongering, jubilantly, china, affiliated, confronts, doldrums, existentialist, kids, climbed, controversy, neurologist, golden, lengthen, buells, cobblers, affiliates, epiphysealdiaphyseal, spotty, crooned, todman, mailings, joels, feuermann, crouch, natures, projection, rocksteady, wustman, lahk, unsinkable, siddo, semicircular, ching, topography
t2: hermans, gai, gab, sprague, fredrikshall, fortythird, fawn, deferment, woods, hanging, francesca, spidery, comically, clotted, mutinies, brocklin, offduty, stipulate, appropriation, strictest, bringing, wooded, durocher, wooden, wednesday, circuitry, scrapes, 271, 273, sustaining, trendfollowing, inanimate, 275, scraped, gaskets, originality, 270, precocity, targo, halfways, gianicolo, broiler, broiled, kurigalzu, pigment, canes, alphabetic, deferments, fplane, orthographies, familiarness, 278, francesco, rawhide, slothful, gospelsinger, disobeying, errors, cooking, designing, succumb, zlotys, chins, crouch, feuermann, wustman, perforations, china, affiliated, confronts, todman, doldrums, kids, climbed, controversy, golden, topography, epiphysealdiaphyseal, rocksteady, buells, lahk, mailings, unsinkable, affiliates, neurologist, numeral, jubilantly, spotty, semicircular, warmongering, 4cell, existentialist, perfunctorily, lengthen, natures, ching, shocks, projection, cobblers, crooned
t3: disobeying, sprague, gai, fredrikshall, woods, hanging, francesca, spidery, comically, deferment, clotted, fortythird, localized, mutinies, familiarness, alphabetic, slothful, brocklin, offduty, stipulate, appropriation, rawhide, halfways, bringing, wooded, durocher, broiler, originality, gab, wooden, wednesday, francesco, scrapes, gianicolo, canes, 271, 273, sustaining, trendfollowing, pigment, 275, inanimate, gaskets, targo, gospelsinger, strictest, circuitry, fplane, deferments, kurigalzu, orthographies, scraped, 270, broiled, 278, hermans, precocity, errors, tiered, semicircular, cooking, designing, joels, succumb, perforations, ching, perfunctorily, warmongering, shocks, feuermann, china, affiliated, confronts, todman, doldrums, existentialist, kids, climbed, controversy, golden, rocksteady, wustman, lengthen, buells, jubilantly, chins, mailings, affiliates, crooned, zlotys, numeral, projection, unsinkable, cobblers, siddo, topography, 4cell, natures, crouch, spotty
t1: halfways, sprague, hermans, deferment, gai, woods, hanging, francesca, localized, clotted, fredrikshall, fawn, spidery, fortythird, mutinies, brocklin, offduty, stipulate, appropriation, bringing, wooded, durocher, broiler, wooden, wednesday, deferments, circuitry, gianicolo, broiled, 271, 273, 275, strictest, gab, gospelsinger, pigment, familiarness, kurigalzu, sustaining, inanimate, fplane, originality, 270, slothful, trendfollowing, rawhide, scrapes, alphabetic, orthographies, scraped, canes, 278, precocity, gaskets, francesco, targo, disobeying, errors, cooking, designing, succumb, chins, zlotys, numeral, tiered, 4cell, joels, jubilantly, mailings, warmongering, perforations, china, affiliated, confronts, doldrums, kids, climbed, controversy, natures, neurologist, todman, golden, cobblers, shocks, semicircular, lengthen, spotty, perfunctorily, buells, affiliates, topography, crouch, existentialist, rocksteady, feuermann, projection, ching, unsinkable, wustman, siddo
t10: woods, hanging, francesca, forbore, kurigalzu, localized, selfs, fortythird, clotted, fawn, comically, deferment, spidery, fredrikshall, mutinies, brocklin, offduty, stipulate, appropriation, rawhide, bringing, wooded, durocher, wooden, wednesday, 271, targo, broiled, circuitry, 273, sustaining, inanimate, scraped, 270, sprague, orthographies, strictest, halfways, alphabetic, gab, pigment, originality, 275, familiarness, trendfollowing, gospelsinger, canes, scrapes, gaskets, gianicolo, disobeying, 278, broiler, fplane, deferments, francesco, slothful, hermans, precocity, errors, tiered, cooking, designing, succumb, crooned, mailings, perforations, ching, feuermann, zlotys, chins, affiliates, china, affiliated, confronts, doldrums, kids, climbed, controversy, golden, topography, siddo, rocksteady, epiphysealdiaphyseal, shocks, semicircular, jubilantly, crouch, neurologist, warmongering, wustman, 4cell, natures, cobblers, lahk, lengthen, buells, joels, todman, perfunctorily

